@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Golden Excellence Theme: White, Gold, Beige */
  --primary: #D4AF37;
  --primary-foreground: #FFFFFF;
  --sidebar-primary: #D4AF37;
  --sidebar-primary-foreground: #FFFFFF;
  --chart-1: #D4AF37;
  --chart-2: #B8860B;
  --chart-3: #DAA520;
  --chart-4: #CFB53B;
  --chart-5: #C5B358;
  --radius: 0.5rem;
  --background: #FFFFFF;
  --foreground: #2D3748;
  --card: #FDFDFD;
  --card-foreground: #2D3748;
  --popover: #FFFFFF;
  --popover-foreground: #2D3748;
  --secondary: #F5F5DC;
  --secondary-foreground: #4A5568;
  --muted: #F7FAFC;
  --muted-foreground: #718096;
  --accent: #D4AF37;
  --accent-foreground: #FFFFFF;
  --destructive: #E53E3E;
  --destructive-foreground: #FFFFFF;
  --border: #E2E8F0;
  --input: #EDF2F7;
  --ring: #D4AF37;
  --sidebar: #FFFFFF;
  --sidebar-foreground: #2D3748;
  --sidebar-accent: #D4AF37;
  --sidebar-accent-foreground: #FFFFFF;
  --sidebar-border: #E2E8F0;
  --sidebar-ring: #D4AF37;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }

  /* Typography System */
  h1 {
    @apply text-5xl font-bold tracking-tight;
    font-family: 'Poppins', sans-serif;
  }

  h2 {
    @apply text-4xl font-bold tracking-tight;
    font-family: 'Poppins', sans-serif;
  }

  h3 {
    @apply text-2xl font-semibold;
    font-family: 'Poppins', sans-serif;
    color: #D4AF37;
  }

  p {
    @apply text-base leading-relaxed;
    font-family: 'Inter', sans-serif;
  }

  .stat-badge {
    @apply text-xl font-bold;
    color: #D4AF37;
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  /* Achievement Card Component */
  .achievement-card {
    @apply bg-card border border-border rounded-lg p-6 transition-all duration-300;
    border-left: 3px solid #D4AF37;
  }

  .achievement-card:hover {
    @apply shadow-lg;
    transform: translateY(-4px);
  }

  /* Accent Line Divider */
  .accent-divider {
    @apply h-1 bg-gradient-to-r from-accent via-accent to-transparent;
    margin: 2rem 0;
  }

  /* Stat Badge */
  .stat-badge-box {
    @apply inline-flex items-center justify-center rounded-full px-4 py-2 border border-accent;
    color: #D4AF37;
    background-color: rgba(212, 175, 55, 0.1);
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap');
