services:
  - type: web
    name: cricket-portfolio
    env: node
    plan: free
    buildCommand: pnpm install && pnpm build
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3000
      - key: DATABASE_URL
        fromDatabase:
          name: cricket-portfolio-db
          property: connectionString
      - key: JWT_SECRET
        generateValue: true

databases:
  - name: cricket-portfolio-db
    plan: free
    databaseName: cricket_portfolio
    user: cricket_user
